# includes property files
@INCLUDES=lavoisier-hidden.properties argo-config.properties

# Central Authentication Service server URL (for plugin CASAuthenticator)
#cas.server=https://yourServer

certificate.password = lavoisier
certificate.path = /home/cyril/Applications/certificate/lavoisier.p12