# views routes
/lavoisier/{view}.{extension} = {view}?accept={extension}
/lavoisier/{view} = {view}


# for OAuth2Authenticator plugin
/oauth?state = $state

# user routes
/vo/{voName}/service/{service} = myView/root/vo[@id='{voName}']?service={service}

# default routes (do not remove)
/favicon.ico =
/{other} = unknown_route/{other}
/ = default
