# views routes
/lavoisier/externalView = http://cclavoisier.in2p3.fr:8080/lavoisier/externalView
/lavoisier/{view}.{extension} = {view}?accept={extension}
/lavoisier/{view} = {view}
/lavoisier = _default_?accept=html

# for OAuth2Authenticator plugin
/oauth?state\={redirect_url} = {redirect_url}

# user routes
/vo/{voName}?service\={serviceType} = myView/root/vo[@id='{voName}']?service=_{serviceType}_
/vo/{voName}/service/{serviceType}  = myView/root/vo[@id='{voName}']?service={serviceType}

# default routes (do not remove)
/favicon.ico =
/{other} = unknown_route/{other}
/ = _default_?accept=html
