# location of the caches for the data
#cache.baseDirectory=/tmp

# Certificate path and associated password (accepted formats p12 and pem)
certificate.password = lavoisier
certificate.path = /home/cyril/Applications/certificate/lavoisier.p12

# Path to the CA , used for ssl authentication
lavoisier.ssl.trustStore=/home/cyril/certificate

# Path to the host certificate for the trusted authentication , could be the same value than certificate
lavoisier.ssl.keyStore=/home/cyril/Applications/certificate/lavoisier.p12
lavoisier.ssl.keyStorePassword=lavoisier


# Key used to interact with the ARGO API
argo.api.key=EGIKEY


# Host of the service, used to generate relative urls
server.baseUrl= http://localhost

# Email contact used to send emails for recomputation
contact.email=cic-information@cc.in2p3.fr

