lavoisier.http.disable=false
lavoisier.http.port=8080
lavoisier.https.port=8443

### the 3 "lavoisier.ssl.*" properties must be uncommented to activate the HTTPS server
### Paths must be absolute or relative to the 'user.dir' property (http://localhost:8080/lavoisier/system-properties/*/value[@key='user.dir']/@value?accept=txt)
#lavoisier.ssl.trustStore=/path/to/your/javaTrustStore_or_caCertsDirectory
#lavoisier.ssl.keyStore=/path/to/your/javaKeyStore_or_pkcs12cert
#lavoisier.ssl.keyStorePassword=changeit

### Example:
lavoisier.ssl.trustStore=/home/cyril/certificate
lavoisier.ssl.keyStore=/home/cyril/Applications/certificate/lavoisier.p12
lavoisier.ssl.keyStorePassword=lavoisier

#javax.net.debug=ssl

### WORKAROUND FOR http://stackoverflow.com/questions/7615645/ssl-handshake-alert-unrecognized-name-error-since-upgrade-to-java-1-7-0
jsse.enableSNIExtension=false

lavoisier.resource.allow=security/lavoisier-resource-allow.txt
lavoisier.routes=lavoisier-routes.properties

#Duration of the HTTP session in seconds
lavoisier.session.timeout=600