lavoisier.http.disable=false
lavoisier.http.port=8080
lavoisier.https.port=8443

### the 3 "lavoisier.ssl.*" properties must be uncommented to activate the HTTPS server
#lavoisier.ssl.trustStore=/path/to/your/javaTrustStore_or_caCertsDirectory
#lavoisier.ssl.keyStore=/path/to/your/javaKeyStore_or_pkcs12cert
#lavoisier.ssl.keyStorePassword=changeit

### Example:
lavoisier.ssl.trustStore=/home/cyril/Applications/ARGO_UI/argo-ui/etc/security/truststoreCA-CNRS.jks
lavoisier.ssl.keyStore=/home/cyril/Applications/certificate/lavoisier.p12
lavoisier.ssl.keyStorePassword=lavoisier

#javax.net.debug=ssl

lavoisier.resource.allow=security/lavoisier-resource-allow.txt

#Duration of the HTTP session in seconds
lavoisier.session.timeout=600
