# views routes



/status-site = status_report-site?accept=html
/status-fedcloud = status_report-site?report=Critical&Fedcloud=true&accept=html
/status-opsmon = status_report-site?report=OPS-MONITOR-Critical&accept=html
/status-uncert = status_report-site?report=CriticalUncert&accept=html
/status-custom = status_report-form?accept=html
/status-sf = status_report-sf
/status-endpoints = status_report-endpoints
/status-metrics = status_report-metrics
/metric-output = metric-output
/ngi_reports = ngi_reports

/ar-ngi?month\={month}&ngi\={ngi}&granularity\=daily&report\={report} = ngi_ar?month={month}&granularity=daily&report={report}&ngi={ngi}&accept=html
/ar-ngi?month\={month}&ngi\={ngi}&granularity\=daily = ngi_ar?month={month}&granularity=daily&report=Critical&ngi={ngi}&accept=html
/ar-ngi?accept\={extension}  = ngi_reports?accept={extension}
/ar-ngi = ngi_reports?accept=html


/ar-site?month\={month}&granularity\={granularity}&report\={report}&site\={site}=site_ar?month={month}&granularity={granularity}&report={report}&site={site}

/ar-site?ngi\={ngi}&report\={report} = site_reports?ngi={ngi}&report={report}&accept=html
/ar-site?ngi\={ngi} = site_reports?ngi={ngi}&report=Critical&accept=html
/ar-site?accept\={extension}  = site_reports?accept={extension}
/ar-site = site_reports?accept=html

/site_ar = site_ar
/ngi_ar = ngi_ar
/opsmon_ar = opsmon_ar



/ar-fedcloud?month\={month}&granularity\={granularity}&report\={report}&site\={site}=site_ar?month={month}&granularity={granularity}&report={report}&site={site}
/ar-fedcloud?ngi\={ngi}&report\={report} = site_reports?ngi={ngi}&report={report}&accept=html
/ar-fedcloud?ngi\={ngi} = site_reports?ngi={ngi}&report=Critical&accept=html

/ar-fedcloud?accept\={extension} = fedcloud_reports?accept={extension}
/ar-fedcloud = fedcloud_reports?accept=html


/ar-opsmon?month\={month}&granularity\={granularity}&report\={report}&site\={site}=site_ar?month={month}&granularity={granularity}&report={report}&site={site}
/ar-opsmon?ngi\={ngi}&report\={report} = site_reports?ngi={ngi}&report={report}&accept=html
/ar-opsmon?ngi\={ngi} = site_reports?ngi={ngi}&report=Critical&accept=html
/ar-opsmon?accept\={extension} = opsmon_reports?accept={extension}
/ar-opsmon = opsmon_reports?accept=html

/ar-service = services_ar

/ar-elixir?accept\={extension} = elixir_report?accept={extension}
/ar-elixir = elixir_report?accept=html

/ar-custom = report_form?accept=html
/ar-treemap = customFactors?accept=html
/ar-uncert = site_reports?report=CriticalUncert&accept=html
/ar-NGIHR = site_HR_comparison?accept=html



/profiles = listProfiles
/new-profile = CreationProfile
/remove-profile=profileDeletion
/update-profile=updateProfile


/recomputation = RecomputationList
/new-recomputation = recomputation
/adminList = administratorsList
/admin = views?accept=html

/chart = render_chart_n

/termsOfUse = TermsofUse



/favicon.ico =
/{other} = unknown_route/{other}
/ = _default_
