lavoisier.http.disable=false
lavoisier.http.port=80
lavoisier.https.port=8443

### the 3 "lavoisier.ssl.*" properties must be uncommented to activate the HTTPS server
lavoisier.ssl.trustStore=
lavoisier.ssl.keyStore=
lavoisier.ssl.keyStorePassword=



#javax.net.debug=ssl

lavoisier.resource.allow=security/lavoisier-resource-allow.txt

#Duration of the HTTP session in seconds
lavoisier.session.timeout=600
