# Secret properties should be added into this file

# Please replace this with your own API access key (https://forge.in2p3.fr/my/account)
redmine.api.key=851416341d0a2188bd4525840c6bef53c02b9187


argo.api.key=EGIKEY