############################################
# Application variables
###########################################

# Name of the directory in which is the code, used for relative paths

directory.name=ARGO_UI


############################################
# Okeanos API methods
###########################################

# Base.Prod.Api=https://83.212.110.19:8080/api/v1/
# Base.Test.Api=https://arpi.afroditi.hellasgrid.gr:8080/api/v1

# Generic Url Group Availability
 api.group.availability=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/group_availability?output=XML
 api.service.availability=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/service_flavor_availability?output=XML

# NGI
api.monthly.ngi=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/group_availability?group_type=ngi&start_time=2014-01-01T10:00:00Z&end_time=2016-10-02T10:00:00Z&granularity=MONTHLY&output=XML&availability_profile=
api.daily.ngi=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/group_availability?group_type=ngi&start_time=2014-01-01T10:00:00Z&end_time=2016-10-02T10:00:00Z&granularity=DAILY&output=XML&availability_profile=

# SITE
api.monthly.site=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/group_availability?group_type=site&start_time=2014-01-01T10:00:00Z&end_time=2016-10-02T10:00:00Z&granularity=MONTHLY&output=XML&availability_profile=
api.daily.site=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/group_availability?group_type=site&start_time=2014-01-01T10:00:00Z&end_time=2016-10-02T10:00:00Z&granularity=DAILY&output=XML&availability_profile=

# SERVICEs

api.daily.services=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/service_flavor_availability?start_time=2014-05-01T10:00:00Z&end_time=2014-06-31T10:00:00Z&granularity=DAILY&format=XML&profile=

# Factors
api.custom.factors=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/factors

# PROFILE
api.availabilities.profiles= https://arpi.afroditi.hellasgrid.gr:8080/api/v1/AP

# RECOMPUTATION

api.recomputation.url= https://arpi.afroditi.hellasgrid.gr:8080/api/v1/recalculate
api.recomputation.history.url=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/get_recalculation_requests

# STATUS

api.status.url=https://arpi.afroditi.hellasgrid.gr:8080/api/v1/status/metrics/timeline/
api.metric.output.url = https://arpi.afroditi.hellasgrid.gr:8080/api/v1/status/metrics/msg/


########################
# GOC DB
######################

goc.siteList=https://goc.egi.eu/gocdbpi/private/?method=get_site&certification_status=Certified&production_status=Production

goc.ngiContactsList=https://goc.egi.eu/gocdbpi/private/?method=get_roc_contacts
goc.serviceFlavours=https://goc.egi.eu/gocdbpi/public/?method=get_service_types

goc.hostList=https://goc.egi.eu/gocdbpi/public/?method=get_service



