# views routes
/view/externalView = http://cclavoisier.in2p3.fr:8080/lavoisier/externalView
/view/{view}.{extension} = {view}?accept={extension}
/view/{view} = {view}
/view = _default_?accept=html

# for OAuth2Authenticator plugin
/oauth?state\={redirect_url} = {redirect_url}

# user routes
/vo/{voName}?service\={serviceType} = myView/root/vo[@id='{voName}']?service={serviceType}-suffix
/vo/{voName}/service/{serviceType}  = myView/root/vo[@id='{voName}']?service={serviceType}

# default routes (do not remove)
/{other} = unknown_route/{other}
/ = _default_?accept=html
