lavoisier.http.disable=false
lavoisier.http.port=8080
lavoisier.https.port=8443

lavoisier.html.error=/html/error.html

### the 3 "lavoisier.ssl.*" properties must be uncommented to activate the HTTPS server
### Paths must be absolute or relative to the 'user.dir' property (http://localhost:8080/lavoisier/system-properties/*/value[@key='user.dir']/@value?accept=txt)
#lavoisier.ssl.trustStore=/path/to/your/javaTrustStore_or_caCertsDirectory
#lavoisier.ssl.keyStore=/path/to/your/javaKeyStore_or_pkcs12cert
#lavoisier.ssl.keyStorePassword=changeit

### Example:
#lavoisier.ssl.trustStore=security/truststoreCA-CNRS.jks
#lavoisier.ssl.keyStore=security/server_cert.jks
#lavoisier.ssl.keyStorePassword=changeit

#javax.net.debug=ssl

lavoisier.logger=lavoisier-logger.properties
lavoisier.resource.allow=security/lavoisier-resource-allow.txt
lavoisier.service.headers=security/lavoisier-service-headers.properties
lavoisier.routes=lavoisier-routes.properties

#Duration of the HTTP session in seconds
lavoisier.session.timeout=600
#lavoisier.session.logout.redirect=/lavoisier/views
