# Secret properties should be added into this file

# Please replace this with your own API access key (https://forge.in2p3.fr/my/account)
redmine.api.key=851416341d0a2188bd4525840c6bef53c02b9187

# Session ID for demonstration (expires)
trackroad.session=74ae2462-6912-49de-9252-27d883f91741

# OAuth2 providers
# Google
# https://console.developers.google.com
google.oauth2.client.id=google Client ID
google.oauth2.client.secret=google Client Secret

# Facebook
# https://developers.facebook.com/apps
fb.oauth2.client.id=Facebook App ID
fb.oauth2.client.secret=Facebook App secret

# Github
# https://github.com/settings/applications/new
github.oauth2.client.id=Github Client ID
github.oauth2.client.secret=Github Client Secret
