# includes property files
@INCLUDES=lavoisier-hidden.properties

### WORKAROUND FOR http://stackoverflow.com/questions/7615645/ssl-handshake-alert-unrecognized-name-error-since-upgrade-to-java-1-7-0
jsse.enableSNIExtension=false

# Central Authentication Service server URL (for plugin CASAuthenticator)
#cas.server=https://yourServer.yourDomain
